<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XJmPmE" name="plugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="de.tu-berlin.qu.synister" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="synister" pluginDesc="synister" pluginManufacturer="qu.tu-berlin.de"
              pluginManufacturerCode="Bitq" pluginCode="MiSp" pluginChannelConfigs="{0, 1}, {0, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="pluginAU" pluginRTASCategory="" aaxIdentifier="de.tu-berlin.qu.synister"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0"
              companyName="QU Lab, TU Berlin" companyWebsite="http://www.qu.tu-berlin.de">
  <MAINGROUP id="nqiOAf" name="plugin">
    <GROUP id="{5C0F4DC5-0DF4-EA1D-AFA7-2F0358884FE3}" name="Gui">
      <GROUP id="{D5F6F2E5-0D60-C10A-7121-EAA8D1DD4AFE}" name="assets">
        <FILE id="ghHsgm" name="delayReverse.png" compile="0" resource="1"
              file="../png/delayReverse.png"/>
        <FILE id="dmjcIv" name="lfoGain.png" compile="0" resource="1" file="../png/lfoGain.png"/>
        <FILE id="wIJ89r" name="lfoSampleHold.png" compile="0" resource="1"
              file="../png/lfoSampleHold.png"/>
        <FILE id="ggpKKw" name="lfoSineWave.png" compile="0" resource="1" file="../png/lfoSineWave.png"/>
        <FILE id="pm4ul9" name="lfoSquareWave.png" compile="0" resource="1"
              file="../png/lfoSquareWave.png"/>
        <FILE id="YgLUep" name="oscWaveForms.png" compile="0" resource="1"
              file="../png/oscWaveForms.png"/>
        <FILE id="fANenm" name="seqRandom.png" compile="0" resource="1" file="../png/seqRandom.png"/>
        <FILE id="dESjwD" name="seqSequential.png" compile="0" resource="1"
              file="../png/seqSequential.png"/>
        <FILE id="i2q4KN" name="seqUpDown.png" compile="0" resource="1" file="../png/seqUpDown.png"/>
        <FILE id="OSvW0D" name="tempoSync.png" compile="0" resource="1" file="../png/tempoSync.png"/>
        <FILE id="BuGbcx" name="toggleOff.png" compile="0" resource="1" file="../png/toggleOff.png"/>
        <FILE id="m17guR" name="toggleOn.png" compile="0" resource="1" file="../png/toggleOn.png"/>
        <FILE id="Ym6yJ5" name="triplets.png" compile="0" resource="1" file="../png/triplets.png"/>
      </GROUP>
      <GROUP id="{7A59E0F2-EA6A-28AF-4E95-FC51A5401B96}" name="panels">
        <FILE id="TrQb2j" name="ChorusPanel.cpp" compile="1" resource="0" file="../gui/panels/ChorusPanel.cpp"/>
        <FILE id="xNUcDC" name="ChorusPanel.h" compile="0" resource="0" file="../gui/panels/ChorusPanel.h"/>
        <FILE id="zpG5Vz" name="ClippingPanel.cpp" compile="1" resource="0"
              file="../gui/panels/ClippingPanel.cpp"/>
        <FILE id="AaJRQP" name="ClippingPanel.h" compile="0" resource="0" file="../gui/panels/ClippingPanel.h"/>
        <FILE id="MQe5Fc" name="LoFiPanel.cpp" compile="1" resource="0" file="../gui/panels/LoFiPanel.cpp"/>
        <FILE id="QyuXB3" name="LoFiPanel.h" compile="0" resource="0" file="../gui/panels/LoFiPanel.h"/>
        <FILE id="T6NiX2" name="EnvPanel.cpp" compile="1" resource="0" file="../gui/panels/EnvPanel.cpp"/>
        <FILE id="ZjJ77i" name="EnvPanel.h" compile="0" resource="0" file="../gui/panels/EnvPanel.h"/>
        <FILE id="zVG02a" name="FiltPanel.cpp" compile="1" resource="0" file="../gui/panels/FiltPanel.cpp"/>
        <FILE id="l2unIn" name="FiltPanel.h" compile="0" resource="0" file="../gui/panels/FiltPanel.h"/>
        <FILE id="n4LLrh" name="FxPanel.cpp" compile="1" resource="0" file="../gui/panels/FxPanel.cpp"/>
        <FILE id="Sh6NXS" name="FxPanel.h" compile="0" resource="0" file="../gui/panels/FxPanel.h"/>
        <FILE id="pHTWgt" name="Env1Panel.cpp" compile="1" resource="0" file="../gui/panels/Env1Panel.cpp"/>
        <FILE id="eaQWuN" name="Env1Panel.h" compile="0" resource="0" file="../gui/panels/Env1Panel.h"/>
        <FILE id="blqsaY" name="LfoPanel.cpp" compile="1" resource="0" file="../gui/panels/LfoPanel.cpp"/>
        <FILE id="UNPeJT" name="LfoPanel.h" compile="0" resource="0" file="../gui/panels/LfoPanel.h"/>
        <FILE id="De7pfA" name="OscPanel.cpp" compile="1" resource="0" file="../gui/panels/OscPanel.cpp"/>
        <FILE id="N5FVsW" name="OscPanel.h" compile="0" resource="0" file="../gui/panels/OscPanel.h"/>
        <FILE id="WkkRKZ" name="PanelBase.h" compile="0" resource="0" file="../gui/panels/PanelBase.h"/>
        <FILE id="LjV3LZ" name="SeqPanel.cpp" compile="1" resource="0" file="../gui/panels/SeqPanel.cpp"/>
        <FILE id="Hl9fwP" name="SeqPanel.h" compile="0" resource="0" file="../gui/panels/SeqPanel.h"/>
      </GROUP>
      <FILE id="VMB4qg" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="../gui/CustomLookAndFeel.cpp"/>
      <FILE id="PBxmWJ" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../gui/CustomLookAndFeel.h"/>
      <FILE id="pxOAKh" name="FoldablePanel.cpp" compile="1" resource="0"
            file="../gui/FoldablePanel.cpp"/>
      <FILE id="QtsLlH" name="FoldablePanel.h" compile="0" resource="0" file="../gui/FoldablePanel.h"/>
      <FILE id="OI3GB4" name="IncDecDropDown.cpp" compile="1" resource="0"
            file="../gui/IncDecDropDown.cpp"/>
      <FILE id="CRCQPx" name="IncDecDropDown.h" compile="0" resource="0"
            file="../gui/IncDecDropDown.h"/>
      <FILE id="zfjtow" name="ModSourceBox.cpp" compile="1" resource="0"
            file="../gui/ModSourceBox.cpp"/>
      <FILE id="bBAIpb" name="ModSourceBox.h" compile="0" resource="0" file="../gui/ModSourceBox.h"/>
      <FILE id="kY4hqF" name="MouseOverKnob.cpp" compile="1" resource="0"
            file="../gui/MouseOverKnob.cpp"/>
      <FILE id="i0yQUF" name="MouseOverKnob.h" compile="0" resource="0" file="../gui/MouseOverKnob.h"/>
      <FILE id="f4bsQs" name="WaveformVisual.cpp" compile="1" resource="0"
            file="../gui/WaveformVisual.cpp"/>
      <FILE id="Q5fEJp" name="WaveformVisual.h" compile="0" resource="0"
            file="../gui/WaveformVisual.h"/>
      <FILE id="vN2xqE" name="EnvelopeCurve.h" compile="0" resource="0" file="../gui/EnvelopeCurve.h"/>
      <FILE id="gsMiOj" name="EnvelopeCurve.cpp" compile="1" resource="0"
            file="../gui/EnvelopeCurve.cpp"/>
      <FILE id="IFz2Ea" name="PluginEditor.cpp" compile="1" resource="0"
            file="../gui/PluginEditor.cpp"/>
      <FILE id="C7QFBX" name="PluginEditor.h" compile="0" resource="0" file="../gui/PluginEditor.h"/>
      <FILE id="CsCI10" name="PlugUI.cpp" compile="1" resource="0" file="../gui/PlugUI.cpp"/>
      <FILE id="dn6HHP" name="PlugUI.h" compile="0" resource="0" file="../gui/PlugUI.h"/>
    </GROUP>
    <GROUP id="{949202BF-874E-EF1D-0F32-E294A4403CF7}" name="Audio">
      <GROUP id="{B810726F-87B4-284E-870E-8BE0D67A873E}" name="inc">
        <FILE id="kjkjZy" name="ModulationMatrix.h" compile="0" resource="0"
              file="../audio/inc/ModulationMatrix.h"/>
        <FILE id="cLkCeP" name="Oscillator.h" compile="0" resource="0" file="../audio/inc/Oscillator.h"/>
        <FILE id="NNdGXy" name="LowFidelity.h" compile="0" resource="0" file="../audio/inc/LowFidelity.h"/>
        <FILE id="vSOsHd" name="FxChorus.h" compile="0" resource="0" file="../audio/inc/FxChorus.h"/>
        <FILE id="KGYPH3" name="FxClipping.h" compile="0" resource="0" file="../audio/inc/FxClipping.h"/>
        <FILE id="eXN6xq" name="FxDelay.h" compile="0" resource="0" file="../audio/inc/FxDelay.h"/>
        <FILE id="ettrMG" name="StepSequencer.h" compile="0" resource="0" file="../audio/inc/StepSequencer.h"/>
        <FILE id="P0vVMP" name="HostParam.h" compile="0" resource="0" file="../audio/inc/HostParam.h"/>
        <FILE id="M1Xoos" name="Param.h" compile="0" resource="0" file="../audio/inc/Param.h"/>
        <FILE id="b41rgX" name="Envelope.h" compile="0" resource="0" file="../audio/inc/Envelope.h"/>
        <FILE id="MIapmi" name="Voice.h" compile="0" resource="0" file="../audio/inc/Voice.h"/>
        <FILE id="MZRnMw" name="PluginProcessor.h" compile="0" resource="0"
              file="../audio/inc/PluginProcessor.h"/>
        <FILE id="zORnwQ" name="SynthParams.h" compile="0" resource="0" file="../audio/inc/SynthParams.h"/>
      </GROUP>
      <GROUP id="{20A3CA03-24AD-4B22-EE28-A4C29532DEEA}" name="src">
        <FILE id="oYEQrl" name="Envelope.cpp" compile="1" resource="0" file="../audio/src/Envelope.cpp"/>
        <FILE id="bu7iHM" name="LowFidelity.cpp" compile="1" resource="0" file="../audio/src/LowFidelity.cpp"/>
        <FILE id="wEODLt" name="FxChorus.cpp" compile="1" resource="0" file="../audio/src/FxChorus.cpp"/>
        <FILE id="rOZ0Dz" name="FxClipping.cpp" compile="1" resource="0" file="../audio/src/FxClipping.cpp"/>
        <FILE id="j131qu" name="ModulationMatrix.cpp" compile="1" resource="0"
              file="../audio/src/ModulationMatrix.cpp"/>
        <FILE id="lxaD9A" name="FxDelay.cpp" compile="1" resource="0" file="../audio/src/FxDelay.cpp"/>
        <FILE id="NRuK5g" name="StepSequencer.cpp" compile="1" resource="0"
              file="../audio/src/StepSequencer.cpp"/>
        <FILE id="rhxefx" name="PluginProcessor.cpp" compile="1" resource="0"
              file="../audio/src/PluginProcessor.cpp"/>
        <FILE id="vsLlSU" name="SynthParams.cpp" compile="1" resource="0" file="../audio/src/SynthParams.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vstFolder="../vst/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="synister" headerPath="../../../gui&#10;../../../audio/inc"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="3"
                       targetName="synister" headerPath="../../../gui&#10;../../../audio/inc"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="../vst/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="synister" libraryPath=""
                       headerPath="../../../gui&#10;../../../audio/inc"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="synister" libraryPath=""
                       headerPath="../../../gui&#10;../../../audio/inc"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
